{
  "name": "greenmap-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
    "lint-fix": " ./node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reisman-internship-2019-greenmap/GreenMap-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/reisman-internship-2019-greenmap/GreenMap-api#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-strongloop": "^2.1.0",
    "jest": "^24.7.1"
  }
}
